# FreeSqlBuilderPlanX

./: FreeSqlBuilderPlanX.sln  readme.md
FreeSqlBuilderPalanX.Application.Entity/: ACL.cs  ApplicationMenu.cs  ApplicationUser.cs  FreeSqlBuilderPlanX.Application.Entity.csproj  Permission.cs  Role.cs  UserRole.cs
FreeSqlBuilderPlanX.Application/: FreeSqlBuilderPlanX.Application.csproj
FreeSqlBuilderPlanX.Application/Controller/: ApplicationMenuController.cs  ApplicationUserController.cs  LoginController.cs  RoleController.cs
FreeSqlBuilderPlanX.Application/DataSeed/: UserSeedData.cs
FreeSqlBuilderPlanX.Application/DbContext/: ApplicationContext.cs  FreeSqlBuilderPlanX.ApplicationContext.cs
FreeSqlBuilderPlanX.Application/Dto/ApplicationMenu/: ApplicationMenuAutoMapperProfile.cs  ApplicationMenuDto.cs  ApplicationMenuPageRequest.cs  ApplicationMenuPageViewDto.cs  ApplicationMenuRequestDto.cs
FreeSqlBuilderPlanX.Application/Dto/ApplicationUser/: ApplicationUserAutoMapperProfile.cs  ApplicationUserDto.cs  ApplicationUserPageRequest.cs  ApplicationUserPageViewDto.cs  ApplicationUserRequestDto.cs
FreeSqlBuilderPlanX.Application/Dto/Login/: JwtResult.cs  LoginOutResponse.cs  LoginRequest.cs  LoginResponse.cs
FreeSqlBuilderPlanX.Application/Dto/Role/: RoleAutoMapperProfile.cs  RoleDto.cs  RolePageRequest.cs  RolePageViewDto.cs  RoleRequestDto.cs
FreeSqlBuilderPlanX.Application/IService/: IApplicationMenuIService.cs  IApplicationUserIService.cs  ILoginService.cs  IRoleIService.cs  ISessionStore.cs
FreeSqlBuilderPlanX.Application/Modules/: ApplicationModules.cs
FreeSqlBuilderPlanX.Application/Service/: ApplicationMenuService.cs  ApplicationUserService.cs  RoleService.cs
FreeSqlBuilderPlanX.ApplicationModule/FreeSqlBuilderPlanX.ApplicationModule/DbDoc/: ApplicationUserDbDoc.cs
FreeSqlBuilderPlanX.ApplicationModule/FreeSqlBuilderPlanX.ApplicationModule/Dto/: ApplicationMenuDto.cs  ApplicationUserDto.cs  RoleDto.cs
FreeSqlBuilderPlanX.ApplicationModule/FreeSqlBuilderPlanX.ApplicationModule/PageRequest/: ApplicationMenuPageRequest.cs  ApplicationUserPageRequest.cs  RolePageRequest.cs
FreeSqlBuilderPlanX.ApplicationModule/FreeSqlBuilderPlanX.ApplicationModule/PageViewDto/: ApplicationMenuPageViewDto.cs  (+2 more)
FreeSqlBuilderPlanX.Core/: FreeSqlBuilderPlanX.Core.csproj  Gender.cs  IKey.cs
FreeSqlBuilderPlanX.Core/Base/: AuditEntity.cs  DtoBase.cs  EntityBase.cs  ICreate.cs  IDeleted.cs  IEnabled.cs  IEntityBase.cs  IPage.cs  ITree.cs  IUpdate.cs  OrderBy.cs  PageRequest.cs  PageViewBase.cs  RequestBase.cs  TreeEntityBase.cs
FreeSqlBuilderPlanX.EventBus/EventBus/: EventBus.csproj  IEventBusSubscriptionsManager.cs  InMemoryEventBusSubscriptionsManager.cs
FreeSqlBuilderPlanX.EventBus/EventBusRabbitMQ/: DefaultRabbitMQPersistentConnection.cs  EventBusRabbitMQ.cs  EventBusRabbitMQ.csproj
FreeSqlBuilderPlanX.Infrastructure/: Class1.cs  FreeSqlBuilderPlanX.Infrastructure.csproj
FreeSqlBuilderPlanX.Infrastructure/BaseModel/: ApiModel.cs  ModuleModel.cs  Result.cs  ViewModel.cs
FreeSqlBuilderPlanX.Infrastructure/Cache/: CacheKeyTemplate.cs  ICache.cs  MemoryCache.cs
FreeSqlBuilderPlanX.Infrastructure/Consts/: SysConsts.cs
FreeSqlBuilderPlanX.Infrastructure/Controller/: ApiControllerBase.cs  Result.cs
FreeSqlBuilderPlanX.Infrastructure/Datas/: FreeSqlCollectionConfig.cs  FreeSqlExtensions.cs  IFreeSqlFluentAPI.cs
FreeSqlBuilderPlanX.Infrastructure/Datas/Extensions/: IInsertExtensions.cs  ISelectExtensions.cs  ITreeExtensions.cs  IUpdateExtensions.cs
FreeSqlBuilderPlanX.Infrastructure/Datas/UnitOfWork/: IUnitOfWork.cs  IUnitOfWorkManager.cs  UnitOfWork.cs  UnitOfWorkManager.cs
FreeSqlBuilderPlanX.Infrastructure/Dependency/: IModules.cs  IScope.cs  ISingleton.cs  ITransient.cs
FreeSqlBuilderPlanX.Infrastructure/Dependency/AutoFac/: Bootstrapper.cs  Container.cs  Extensions.Ioc.cs  IContainer.cs  IDependencyRegistrar.cs  IScope.cs  Ioc.cs  Scope.cs  ServiceProviderFactory.cs
FreeSqlBuilderPlanX.Infrastructure/Exceptions/: ExceptionHandlerAttribute.cs  ExceptionPrompt.cs  IExceptionPrompt.cs  Warning.cs
FreeSqlBuilderPlanX.Infrastructure/Logger/: LoggerProvider.cs
FreeSqlBuilderPlanX.Infrastructure/Permission/Handlers/: IPermissionHandler.cs
FreeSqlBuilderPlanX.Infrastructure/Permission/Helpers/: IApiDiscovery.cs
FreeSqlBuilderPlanX.Infrastructure/Reflections/: Finder.cs  IFinder.cs
FreeSqlBuilderPlanX.Infrastructure/Security/: JwtSetting.cs  UnauthenticatedIdentity.cs  UnauthenticatedPrincipal.cs
FreeSqlBuilderPlanX.Infrastructure/Services/: IServiceBase.cs  ServiceBase.cs
FreeSqlBuilderPlanX.Infrastructure/Sessions/: ISession.cs  Session.cs
FreeSqlBuilderPlanX.Infrastructure/Utils/: Common.cs  CommonExtensions.cs  Configuration.cs  Const.cs  Convert.cs  Enum.cs  File.cs  Id.cs  Image.cs  Json.cs  Reflection.cs  StringHelper.cs  Web.cs
FreeSqlBuilderPlanX.Infrastructure/Utils/Internal/: ObjectId.cs  RSAHelper.cs
FreeSqlBuilderPlanX.Web/: Class1.cs  FreeSqlBuilderPlanX.Web.csproj
FreeSqlBuilderPlanX.Web/Controller/: ApiControllerBase.cs
FreeSqlBuilderPlanX.Web/IServices/: ILoginService.cs  ISessionStore.cs
WebPortal/: Program.cs  Startup.cs  WebPortal.csproj  appsettings.json  fsbuilder.db
WebPortal/DefaultTemplate/CodeFirst/: AutoMapperConfig.cshtml  Controller.cshtml  Dto.cshtml  IService.cshtml  PageRequest.cshtml  PageViewDto.cshtml  RequestDto.cshtml  Service.cshtml  VueModel.cshtml
WebPortal/DefaultTemplate/CodeFirst/CURD/: _Delete.cshtml  _ICURD.cshtml  _IInsert.cshtml  _Insert.cshtml  _Query.cshtml
WebPortal/DefaultTemplate/CodeFisrt/: AutoMapperConfig.cshtml  Controller.cshtml  Dto.cshtml  PageRequest.cshtml  PageViewDto.cshtml  RequestDto.cshtml
WebPortal/DefaultTemplate/CodeFisrt/CURD/: _IDelete.cshtml  _IInsert.cshtml  _IQuery.cshtml  _IUpdate.cshtml  _Insert.cshtml  _Query.cshtml  _Update.cshtml
WebPortal/DefaultTemplate/CodeFisrt/Global/: Context.cshtml
WebPortal/DefaultTemplate/Global/: Context.cshtml
WebPortal/Properties/: launchSettings.json
XUnitTestIoc/: UnitTest1.cs  XUnitTestIoc.csproj
(+22 files in other folders)
