<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FreeSqlBuilderPalanX.Application.Entity\FreeSqlBuilderPlanX.Application.Entity.csproj" />
    <ProjectReference Include="..\FreeSqlBuilderPlanX.Infrastructure\FreeSqlBuilderPlanX.Infrastructure.csproj" />
  </ItemGroup>

</Project>
