<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FreeSql.Provider.SqlServer" Version="1.10.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FreeSqlBuilderPalanX.Application.Entity\FreeSqlBuilderPlanX.Application.Entity.csproj" />
    <ProjectReference Include="..\FreeSqlBuilderPlanX.Web\FreeSqlBuilderPlanX.Web.csproj" />
  </ItemGroup>

</Project>
