<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>4f0e1aae-632a-4be5-8f3c-0a9962abdc3a</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FreeSql.Provider.Sqlite" Version="1.10.1" />

    <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="3.1.8" />

    <PackageReference Include="NetPro.Swagger" Version="3.1.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\FreeSqlBuilder\src\FreeSqlBuilderUI\FreeSqlBuilderUI\FreeSqlBuilderUI.csproj" />
    <ProjectReference Include="..\..\FreeSqlBuilder\src\FreeSqlBuilder\FreeSqlBuilder\FreeSqlBuilder.csproj" />
    <ProjectReference Include="..\FreeSqlBuilderPlanX.Application\FreeSqlBuilderPlanX.Application.csproj" />
    <ProjectReference Include="..\FreeSqlBuilderPlanX.EventBus\EventBusRabbitMQ\EventBusRabbitMQ.csproj" />
    <ProjectReference Include="..\FreeSqlBuilderPlanX.EventBus\EventBus\EventBus.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DefaultTemplate\DbFirst\Global\" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="DefaultTemplate\CodeFirst\CURD\_CURD.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="DefaultTemplate\CodeFirst\CURD\_Delete.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="DefaultTemplate\CodeFirst\CURD\_ICURD.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="DefaultTemplate\CodeFirst\CURD\_IDelete.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="DefaultTemplate\CodeFirst\CURD\_IInsert.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="DefaultTemplate\CodeFirst\CURD\_Insert.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="DefaultTemplate\CodeFirst\CURD\_IQuery.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="DefaultTemplate\CodeFirst\CURD\_IUpdate.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="DefaultTemplate\CodeFirst\CURD\_Query.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="DefaultTemplate\CodeFirst\CURD\_Update.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="DefaultTemplate\CodeFirst\Dto.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="DefaultTemplate\CodeFirst\PageRequest.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="DefaultTemplate\CodeFirst\PageViewDto.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="DefaultTemplate\CodeFirst\RequestDto.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="DefaultTemplate\CodeFirst\Service.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="DefaultTemplate\CodeFirst\AutoMapperConfig.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="DefaultTemplate\CodeFirst\AutoMapperConfig.cshtml" />
    <_ContentIncludedByDefault Remove="DefaultTemplate\CodeFirst\Controller.cshtml" />
    <_ContentIncludedByDefault Remove="DefaultTemplate\CodeFirst\IService.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="DefaultTemplate\CodeFirst\Controller.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="DefaultTemplate\CodeFirst\IService.cshtml" />
  </ItemGroup>

</Project>
