<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FreeSql.Provider.Sqlite" Version="1.8.1" />

    <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="3.1.8" />

    <PackageReference Include="NetPro.Swagger" Version="3.1.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\FreeSqlBuilder\src\FreeSqlBuilderUI\FreeSqlBuilderUI\FreeSqlBuilderUI.csproj" />
    <ProjectReference Include="..\..\FreeSqlBuilder\src\FreeSqlBuilder\FreeSqlBuilder\FreeSqlBuilder.csproj" />
    <ProjectReference Include="..\FreeSqlBuilderPlanX.Application\FreeSqlBuilderPlanX.Application.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DefaultTemplate\DbFirst\Global\" />
  </ItemGroup>

</Project>
