<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FreeSql.Provider.Sqlite" Version="1.7.1" />
    <PackageReference Include="FreeSqlBuilder" Version="0.0.4-beta" />
    <PackageReference Include="FreeSqlBuilderUI" Version="0.0.4-beta" />

    <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="3.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FreeSqlBuilderPlanX.Application\FreeSqlBuilderPlanX.Application.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DefaultTemplate\DbFirst\Global\" />
  </ItemGroup>

</Project>
